<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figmaland</title>
    <link rel="shortcut icon" href="img/small-logo.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__menu">
                <a href="#home" class="header__menu-item">Home</a>
                <a href="#product" class="header__menu-item">Product</a>
                <a href="#pricing" class="header__menu-item">Pricing</a>
                <a href="#about" class="header__menu-item">About</a>
                <a href="#contact" class="header__menu-item">Contact</a>
            </div>
            <div class="header__logo-container">
                <img src="img/figma-land-logo.png" alt="figma land logo">
            </div>
        </nav>
        <div class="header__banner">
            <h1 class="header__title">The best products start with Figma</h1>
            <p class="header__subtitlet">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <a href="#" class="try-free-button">Try For Free</a>
        </div>
    </header>
    <main>
        <section id="product" class="features">
            <h2 class="features__title">Features</h2>
            <p class="features__subtitle">Most calendars are designed for teams.</p>
            <img class="features__thumbnail" src="img/laptop-on-table.png" alt="video thumbnail">
            <div class="features__item">
                <img src="img/circle-rectangle.png" alt="circle & rectangle"><br>
                <h3>OpenType features Variable fonts</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="features__item">
                <img src="img/pencil.png" alt="pencil">
                <h3>Design with real data</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="features__item">
                <img src="img/brush.png" alt="brush"><br>
                <h3>Fastest way to take action</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="features__organise">
                <h3>Fastest way to organize</h3>
                <p>Most calendars are designed for teams.</p>
                <a href="#" class="try-free-button">Try For Free</a>
                <img src="img/laptop.png" alt="laptop">
            </div>
            <div class="features__prototyping">
                <p>At your fingertips</p>
                <h3>Lightning fast prototyping </h3>
                <img src="img/letter.png" alt="letter"><br>
                <form action="#">
                    <p>Subscribe to our Newsletter</p>
                    <p>Available exclusivery on Figmaland</p>
                    <input type="text" required placeholder="Your Email"><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="partners">
            <h2>Partners</h2>
            <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
            <div class="partners__item">
                <p>Client Name</p>
                <img src="img/amazon-logo.png" alt="Amazon logo">
            </div>
            <div class="partners__item">
                <p>Client Name</p>
                <img src="img/microsoft-logo.png" alt="Microsoft logo">
            </div>
            <div class="partners__item">
                <p>Client Name</p>
                <img src="img/uber-logo.png" alt="Uber logo">
            </div>
            <a href="#" class="try-free-button">Try For Free</a>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <img src="img/ibm.png" alt="ibm">
            <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan
                their schedule.</p>
            <img src="img/des-photo.png" alt="designers photo">
            <p>Organize across</p>
            <p>Ui designer</p>
            <a href="#" class="testimonials__button">More Testimonials</a>
        </section>
        <section id="pricing" class="pricing">
            <h2>Pricing</h2>
            <p>Most calendars are designed for teams.</p>
            <div class="pricing__free">
                <h3>FREE</h3>
                <p>Organize across all apps by hand</p>
                <p>0</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <a href="#" class="pricing__button">Order Now</a>
            </div>
            <div class="pricing__standard">
                <h3>STANDARD</h3>
                <p>Organize across all apps by hand</p>
                <p>10</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <a href="#" class="pricing__button">Order Now</a>
            </div>
            <div class="business">
                <h3>BUSINESS</h3>
                <a>Organize across all apps by hand</a>
                <p>99</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <a href="#" class="pricing__button">Order Now</a>
            </div>
        </section>
        <section id="contact" class="contacts">
            <h2>Contact Us</h2>
            <p>Most calendars are designed for teams. </p>
            <div class="contacts__networks">
                <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
            </div>
            <div class="contacts__item">
                <img src="img/tag.png" alt="tag">
                <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
            </div>
            <div class="contacts__item">
                <img src="img/phone.png" alt="phone">
                <p>(843) 555-0130</p>
            </div>
            <div class="contacts__item">
                <img src="img/mail.png" alt="mail">
                <p>willie.jennings@example.com</p>
            </div>
            <form class="contacts__form" action="#">
                <h3>Contact Us</h3>
                <input type="text" required placeholder="Your Name"><br>
                <input type="text" required placeholder="Your Email"><br>
                <input type="text" required placeholder="Your Message"><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__item">
            <h3>Pages</h3>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="footer__item">
            <h3>Annette Steward</h3>
            <a href="#">Jennie Cooper</a>
            <a href="#">Julie Henry</a>
            <a href="#">Johnny Murphy</a>
            <a href="#">Gregory Mccoy</a>
            <a href="#">Marvin Mckinney</a>
        </div>
        <div class="footer__item">
            <h3>Annette Steward</h3>
            <a href="#">Jennie Cooper</a>
            <a href="#">Julie Henry</a>
            <a href="#">Johnny Murphy</a>
            <a href="#">Gregory Mccoy</a>
            <a href="#">Marvin Mckinney</a>
        </div>
        <div class="footer__contacts">
            <img src="img/tag.png" alt="tag">
            <p>7480 Mockingbird Hill undefined</p>
            <img src="img/phone.png" alt="phone">
            <p>(239) 555-0108</p>
        </div>
        <div class="footer__networks">
            <a href="#"><img src="img/twitter.png" alt="twitter"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
        </div>
    </footer>
</body>

</html>